.Pointer
    border: 1px solid black
    padding: 10px

    .Icon
        position: relative
        top: 12px
        left: 0px
        transition-property: left
        transition-duration: .5s
.ActiveIcon
    .Icon
        left: 20px
